<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Document</title>
</head>
<body>
<!-- Contenedor principal  -->
    <div id="wrapper"> 
        <!-- Contenedor del encabezado y barra de navegacion -->
        <div id="top-content">
            <!-- encabezado (logo + barra de busqueda) -->
            <header>
                <img src="./static/img/python.png" alt="pyicon">
                <div id="formulario-busqueda">
                    <p> Text Size: </p>
                    <form action="/search" method="post">
                        <input type="text" placeholder="Search">
                        <button>GO</button>
                    </form>
                </div>
            </header>
            <!-- barra navegacion principal -->
            <nav>
                <ul class="nav-links">
                   <li><a href="">About </a></li>
                   <li><a href=""> Downloads</a></li>
                   <li><a href="">Documentation</a></li>
                   <li><a href="">Community</a></li>
                   <li><a href="">News</a></li>
                   <li><a href="">Events</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section id="sec-superior">
                <ul id="side-nav">
                    <!-- Usamos entidades html -->
                    <li> <span> &#187;</span> <a href="#"> Docs</a></li>
                    <li><span> &#187;</span><a href="#"> Audio/Visual Talks</a></li>
                    <li><span> &#187;</span><a href="#"> Beginner's Guide</a></li>
                    <li><span> &#187;</span><a href="#"> Developer's Guide</a></li>
                    <li><span> &#187;</span><a href="#"> PEP Index</a></li>
                    <li><span> &#187;</span><a href="#"> Python Books</a></li>
                    <li><span> &#187;</span><a href="#"> FAQ</a></li>
                </ul>
                <div id="main-content">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore repellat distinctio excepturi laborum quis labore, odio voluptatum dolor veritatis reiciendis commodi consectetur enim aliquid ducimus reprehenderit qui. Reprehenderit, iure!</p>
                    <h3>Beatiful is betrer </h3>
                    <h3>Explicit is better than...</h3>
                    <h3>Simple is better than ..</h3>
                    <h3>Complex is better than</h3>
                    <h3>Readibility counts</h3>
                    <h4>The Zen of Python</h4>
                    <!-- <pre>
                        Beatiful is betrer
                        Explicit is better than...
                        Simple is better than ..
                        Complex is better than
                    </pre> -->
                </div>
            </section>
            <section id="sec-inferior">
                <div class="sec-inf">
                    <hr>
                    <h4>Getting Started</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis sequi quae earum delectus accusamus vel incidunt sint, ratione consequuntur ipsam quos. Magnam officiis quidem impedit error eos consequuntur harum.</p>
                    <ul>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Beginner's Guide, Non Program...</a></li>
                        <li><a href="">Code Sample...</a></li>
                    </ul>    
                </div>
                <div class="sec-inf">
                    <hr>
                    <h4>Applications</h4>
                    <p>Excepteur aedit error eos consequuntur harum.</p>
                    <ul>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Beginner's Guide, Non Program...</a></li>
                        <li><a href="">Code Sample...</a></li>
                        <li><a href="">Network Programming...</a></li>
                        <li><a href="">Software y Gamming...</a></li>
                    </ul>    
                </div>
            </section>
        </main>

        <footer>
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Diversity</a></li>
                <li><a href="">Submit</a></li>
            </ul>
            <p> Copyright &copy; 2001-2016.</p>

        </footer>


    </div>
    
    <img src="./static/img/python-BSD.png" alt="">

</body>
</html>