<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Michael Jordan</h1></center>
    <center><img
        src="https://media.revistagq.com/photos/5ca5f447e6e7b7fb7ce8913b/4:3/w_1420,h_1065,c_limit/trucos_consejos_empezar_coleccion_zapatillas_sneakers_adidas_air_jordan_nike_vans_converse_puma_new_balance_9512.jpg"
        alt="MichaelJordan" style="width: 400px;"></center>
    
    <h2>Biografia</h2>
        <p>
    Michael Jeffrey Jordan nació en Brooklyn, Nueva York el 17 de febrero de 1963, siendo el cuarto de cinco hermanos.
    Poco después de nacer Michael, sus padres decidieron mudarse a Wilmington, 
    Carolina del Norte, para criar a sus hijos en una atmósfera más relajada que el frenético ajetreo neoyorkino.
    Desde pequeño, a Michael le apasionaban los deportes. Sin embargo, fue el béisbol, no el baloncesto, su primer amor, 
    que también era el deporte favorito de su padre. Michael, que comenzó a jugar al baloncesto siguiendo los pasos de su hermano mayor, 
    Larry, pronto descubrió que el deporte de la canasta iba a ser el suyo. En 1978, representando al Laney High School, 
    utilizó por primera vez el número 23 que le iba a acompañar durante toda su carrera.
        </p>

    <table>
        <thead>
            <tr>
                <th colspan="2">Los juegos de Michael Jordan </th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Año</td>
                    <td>PPG</td>
                    <td>MPV</td>
                </tr>

                <tr>
                    <td>1990-1991</td>
                    <td>31.5</td>
                    <td>si</td>
                </tr>

                <tr>
                    <td>1991-1992</td>
                    <td>30.1</td>
                    <td>si</td>
                </tr>

                <tr>
                    <td>1992-1993</td>
                    <td>32.6</td>
                    <td>no</td>
                </tr>

                <tr>
                    <td>1995-1996</td>
                    <td>30.4</td>
                    <td>si</td>
                </tr>

                <tr>
                    <td>1996-1997</td>
                    <td>29.6</td>
                    <td>no</td>
                </tr>

                <tr>
                    <td>1997-1998</td>
                    <td>28.7</td>
                    <td>si</td>
                </tr>
            </tbody>
    </table>
    
    <ul>
        <li>1984-1983 Chicago Bulls</li>
        <li>1995-1998 Chicago Bulls</li>
        <li>2001-2003 Washington Wizards</li>
    </ul>

    <a href="https://www.youtube.com/watch?v=cuLprHh_BRg"> Mira aqui los mejores juegos de Michael Jordan</a>

    <h2>Por favor, contesta esta breve encuesta</h2>
    <div>
        <label for="email"> Email</label>
        <input type="email" id="email">
    </div>
    
    <div>
    <br>
        <input type="radio" name="genero" id="si">
        <label for="Si"> Si, Si quiero Spam </label>
    <br>
        <input type="radio" name="genero" id="no">
        <label for="No"> No, No quiero Spam </label>
    <br> 
    <br>
    <h2> ¿Como supiste de nosotros? </h2>
    <br>
    <div>
        <input type="checkbox" name="Facebook" id="Facebook">
        <label for="Facebook">Por Facebook</label>
    <br>
        <input type="checkbox" name="Periodico" id="Periodico">
        <label for="Periodico">A traves del periodico </label>
    <br>
        <input type="checkbox" name="Un contacto" id="Un-contacto">
        <label for="Un-contacto">Por medio de un contacto</label>
        
    </div>
    
    </div>
    <br>
    <button>Enviar Formulario </button>
</body>
</html>