*{
    margin: 0;
    padding: 0;
    /* outline: red solid 1px; */
}

#wrapper{
    width: 970px;
    background-color: #245076;
}

header{
    display: flex;
}

.nav-links{
    display: flex;
    list-style: none;
    font-size: 21px;
    justify-content: space-around;
    margin: 15px auto;
    border-radius: 5px;
    
}

#sec-inferior, #sec-superior, footer ul {
    display: flex;
}

#side-nav{
    text-align: center;
    list-style: none;
    margin-left: 80px;
    color: white;
}
#side-nav span{
    color:yellow;
    font-size: 8px;
    font-weight: bold;
    vertical-align: middle;
    margin-right: 5px;
}
#side-nav a{
    color:white;
}

#main-content{
    width: 550px;
    text-align: center;
    vertical-align:top ;
    margin-left:25px ;
}

.sec-inf{
    border-top: black solid 2px;
    margin: 20px 20px;
    padding-top: 20px;
    background-color: white;
    justify-content: space-around;
    padding: 15px 40px;
}
#sec-inferior ul{
    list-style: square;
}
hr{
    width: 100px;
}
/* #formulario-busqueda{
    display: inline-block;
} */
